GOOGLE_CLIENT_ID="244377551108-g0m5ep4k0654gq3n2t35v6k3moc9o5qi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FIREBASE_API="AIzaSyDPMfVNMqYqN0W_gprV0fbyUhB0oESmJ0g"
FIREBASE_APPID="1:355126507620:web:c9f5a58b55643c6e394771"